welcome-message = Привет, { $name }! ! !
home-view-ero-description = Веб-сайт, похожий на ero, на самом деле является платформой для создания и обмена отчетами, похожими на твиты, но с использованием цифровых подписей и структурированных данных. Наша платформа позволяет пользователям легко создавать отчеты и делиться ими с другими, обеспечивая при этом подлинность и целостность данных за счет использования цифровых подписей и открытых стандартов. Как проект с открытым исходным кодом, мы поощряем загрузку и обмен информацией с нашего сайта.
# Complex things are possible.
shared-photos =
    { $photoCount ->
        [few]
            { $userGender ->
                [male] { $userName } добавлено { $photoCount } новое фото to в его ленту.
                [female] { $userName } добавлено { $photoCount } новое фото to в её ленту.
               *[other] { $userName } добавлено { $photoCount } новое фото to в ленту.
            }
        [many]
            { $userGender ->
                [male] { $userName } добавлено { $photoCount } новых фото to в его ленту.
                [female] { $userName } добавлено { $photoCount } новых фото to в её ленту.
               *[other] { $userName } добавлено { $photoCount } новых фото to в ленту.
            }
       *[one]
            { $userGender ->
                [male] { $userName } добавлено новое фото to в его ленту.
                [female] { $userName } добавлено новое фото to в её ленту.
               *[other] { $userName } добавлено новое фото to в ленту.
            }
    }
